@avatarSize: 35px;
@avatarRadius: @avatarSize/2;
@avatarFontSize: @avatarSize/3;
@avatarLineHeight: @avatarSize+2;
@blue: #3f51b5;
@grey: #f2f2f2;

#login {	
	.km-header {
		margin-bottom: 0px;
	}
	.km-content {
		/*
		border-top: 1px solid rgba(68,68,68,0.2);
		background-color: @grey;
		*/
	}
	.km-list li {
		background: transparent;
		border-width: 0px;
	}
	#LoginForm input {
		width: 65%;
		right: 0.7em;
		top: 0em;
		margin-top: 0em;
	}
}

#profile {
	.km-navbar {
		border-top: 1px solid;
		background: @grey;
		color: #000;
		
		.opener {
			display: none;
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: -0.7em;
		}
	}
	#Profile .Avatar {
		text-align: center;
		width: @avatarSize*2;
		height: @avatarSize*2;
		border-radius: @avatarRadius*2;
		font-size: @avatarFontSize*2;
		line-height: @avatarLineHeight*2;
	}
	.km-list {
		font-size: 1em;
		
		input {
			width: 65%;
			font-size: 1em;
		}
	}
}

.km-footer .MyAccount .km-button {
	padding: 0.25em;
}
.MyAccount {
	.Avatar {
		display: inline-block;
		color: @grey;
		vertical-align: middle;
		font-size: @avatarFontSize;
		line-height: @avatarLineHeight;
		height: @avatarSize;
		width: @avatarSize;
		border-radius: @avatarRadius;
		overflow: hidden;
		
		.caption {
			display: inline-block;
			background-color: @blue;
			width: 100%;
			height: 100%;
			text-align: center;
			overflow-wrap: break-word;
		}
		img {
			display: none;
			height: @avatarSize;
		}
		
		&.image {
			.caption {
				display: none;
			}
			img {
				display: inline-block;
			}
		}
	}
}
