@borderRadius: 20px;
@bgColor: #EEE;
@borderColor: #AAA;

.chatbubble {
	width: auto;
	height: auto;
	background: @bgColor;
	border: 1px solid @borderColor;
	position: relative;
	-moz-border-radius: @borderRadius;
	-webkit-border-radius: @borderRadius;
	border-radius: @borderRadius;
	
	min-height: 30px;
	min-width: 30px;
	height: 100%;
	padding: 0.7em 1em;
	margin: 0.5em;
	margin-left: 1.5em;
	z-index: 1;
	
	&:before {
		display: inline;
		content: "";
		position: absolute;
		left: 100%;
		right: auto;
		margin-left: -0.8em;
		width: 0;
		height: 0;
		border-top: none;
		border-bottom: 0.6em solid @borderColor;
		border-left: 0.8em solid transparent;
		border-right: 0.6em solid transparent;
		border-radius: 0em 1em 0em 0.8em;
		top: auto;
		bottom: 1px;
		z-index: 2;
	}
	&:after {
		display: inline;
		content: "";
		position: absolute;
		left: 100%;
		right: auto;
		margin-left: -0.9em;
		width: 0;
		height: 0;
		border-top: none;
		border-bottom: 0.6em solid @bgColor;
		border-left: 0.7em solid transparent;
		border-right: 0.5em solid transparent;
		border-radius: 0em 1em 0em 0.8em;
		top: auto;
		bottom: 2px;
		z-index: 3;
	}
			
	&.left {
		margin-left: 1.5em;
		margin-right: 0.5em;
		&:before {
			right: 100%;
			left: auto;
			margin-right: -0.8em;
			border-top: 0.6em solid @borderColor;
			border-bottom: none;
			border-left: 0.6em solid transparent;
			border-right: 0.8em solid transparent;
			border-radius: 0.8em 0em 1em 0em;
			top: 1px;
			bottom: auto;
		}
		&:after {
			right: 100%;
			left: auto;
			margin-right: -0.9em;
			border-top: 0.6em solid @bgColor;
			border-bottom: none;
			border-left: 0.5em solid transparent;
			border-right: 0.7em solid transparent;
			border-radius: 0.8em 0em 1em 0em;
			top: 2px;
			bottom: auto;
		}
	}
}

#chat {
	background: #3f51b5;
	z-index: 10;
	width: 80%;
	
	.km-header, .km-content, .km-footer {
		border: none;
		padding-left: 0.5em;
		padding-right: 0.5em;
		padding-bottom: 0em;
		background: #3f51b5;
	}
	
	.km-header {
		height: 0px;
	}
	.km-footer {
		position: absolute;
		bottom: 0;
		height: 90px;
		border-top: 1px solid #999;
	}
	.km-content {
		position: absolute;
		bottom: 0px;
		padding-top: 10px;
		padding-right: 0.5em;
		max-height: 100%;
		box-sizing: border-box;
		
		.km-scroll-container {
			padding-bottom: 100px;
		}
	}
	
	.km-listview-wrapper {
		/*
		position: absolute;
		bottom: 0;
		margin-bottom: 80px;
		padding-top: 80px;
		max-height: 100%;
		overflow-y: scroll;
		box-sizing: border-box;
		*/
		
		.km-listview {
			background: transparent;

			li {
				padding: 0.5em 0em;
				clear: both;
				background: transparent;
				border-width: 0;
				box-shadow: none;
				min-height: 80px;

				.Avatar {
					position: absolute;
					left: 0em;
					top: 0.5em;
					border: 2px solid rgba(68, 68, 68, 0.2);
				}
				.left {
					.Avatar {
						left: 0em;
						right: auto;
					}
					.chatbubble {
						margin: 0.5em 0em 0.5em 80px;
					}
				}
				.right {
					.Avatar {
						left: auto;
						right: 0em;
						top: auto;
						bottom: 0em;
					}
					.chatbubble {
						margin: 0.5em 75px 0.5em 0.25em;
					}
				}
				.timestamp {
					font-size: 0.7em;
					text-align: right;
					color: #999;
				}
			}
		}
	}
	
	.actions {
		margin: 1em 0em 0.5em;
	}
	
	.actions[data-align=left] {
		position: absolute;
		bottom: 0em;
		left: 0.5em;
		margin-left: 0.5em;
		margin-right: 80px;
		
		.chatbubble {
			margin: 0em;
			height: 60px;
			margin-bottom: 0.5em;
			
			input, select, textarea {
				background: transparent;
				border: none;
				font-size: 15px;
				width: 100%;
			}
		}
	}
	.actions[data-align=right] {
		position: absolute;
		right: 0.5em;
		bottom: 0em;
		
		.Avatar {
			height: 30px;
			line-height: 30px;
			border-radius: 15px;
			border-color: #f2f2f2;
			
			.caption {
				line-height: 30px;
				font-size: 16px;
			}
		}
	}
}
