.km-header {
	width: 12em;
	margin: 0px 0% 0px auto;
	border-radius: 1.5em;
	overflow: hidden;
	height: 3em;
	position: absolute;
	right: 10px;
	top: 20px;
	font-size: 13px;
	
	#preferences {
		margin-top: -212px;
	}
	.km-navbar {
		padding: 0px 4px;
		
		#in {
			height: 2em;
		}
		.km-view-title {
			text-align: left;
			margin-left: 0.5em;
			margin-top: 8px;
		}
	}
}

.km-content {
	overflow: hidden;
	margin-top: 0em;
	height: 100%;

	.km-scroll-container {
		height: 100%;
		
		#map {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
		}
		.all-groups {
			width: 95%;
			margin: 0 auto;
			position: absolute;
			bottom: 6em;
			left: 2.5%;
			right: 2.5%;
		}
		#lastsync {
			position: absolute;
			bottom: 5em;
			width: 95%;
			left: 2.5%;
			right: 2.5%;
			text-align: center;
			color: #000;
			display: block;
			visibility: visible;
		}
	}
}
