@import "pn-icons.less";

@base-background: #3a3a3a;
@header-font-color: #fff;
@list-border: 1px solid #81B4FC;
@accent-color-1: #81B4FC;
@base-border-radius: 5px;


.throw-off-screen(){
    position:absolute;
    left: -9999px;
}



body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

.km-widget{
    background: @base-background !important;
    color: @header-font-color;
}

.km-ios7{
    .km-header{
        .km-navbar{
            border:none;
            .km-view-title{
                background: darken(@base-background, 30%);
                opacity: .5
                color: #fff !important;
            }
        }
    }
    .km-view-title{
        color: @header-font-color;
    }
    .km-footer{
        background: darken(@base-background, 30%);
        opacity:.7;
        height: 70px;
    }
    .app{
        display:block;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 20%;
        width:60%;
        button{
            background: none !important;
            border: @list-border;
            color: @accent-color-1;
            margin: 3% 0;
            padding: 3% 0;
            border-radius: @base-border-radius;
        }
    }
    .menu-button{
        .throw-off-screen;
        .icon-before(@icon-menu-2);
    }
}
