@avatarSize: 35px;
@avatarRadius: @avatarSize/2;
@avatarFontSize: @avatarSize/3;
@avatarLineHeight: @avatarSize+2;
@blue: #3f51b5;
@grey: #f2f2f2;

#login, #reset {	
	.km-header {
		margin-bottom: 0px;
	}
	.km-content {
		/*
		border-top: 1px solid rgba(68,68,68,0.2);
		background-color: @grey;
		*/
	}
	.km-list li {
		background: transparent;
		border-width: 0px;
	}
	#LoginForm, #ResetForm {
        input {
            width: 65%;
            right: 0.7em;
            top: 0em;
            margin-top: 0em;
        }
	}
}

#profile {
	.km-navbar {
		border-top: 1px solid;
		background: @grey;
		color: #000;
		padding-top: 7px;
		
		.opener {
			position: absolute;
			width: 100%;
			text-align: center;
			top: -14px;
		}
	}
	#Profile .Avatar {
		width: @avatarSize*2;
		height: @avatarSize*2;
		border-radius: @avatarRadius*2;
		font-size: @avatarFontSize*2;
		line-height: @avatarLineHeight*2;
		position: relative;
		top: auto;
		right: auto;
		margin-top: auto;
		
		img {
			height: @avatarSize*2;
		}
		input[type=image] {
			display: none;
		}
	}
	.km-list {
		font-size: 1em;
		
		.km-photo-upload {
			input {
				position: relative;
				top: auto;
				right: auto;
				margin-top: auto;
				width: 100%;
			}
			button {
				margin-left: 0.25em;
				padding-left: 0.75em;
				margin-bottom: 0.25em;
				padding-right: 0.25em;
				height: 2.2em;
				vertical-align: middle;
			}
			button:last-child .km-text {
				display: none;
			}
		}
		input, .km-photo-upload {
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -1em;
			width: 65%;
			font-size: 1em;
		}
	}
}

.km-footer .MyAccount .km-button {
	padding: 0.25em;
}
.Avatar {
	display: inline-block;
	color: @grey;
	vertical-align: middle;
	font-size: @avatarFontSize;
	line-height: @avatarLineHeight;
	height: @avatarSize;
	width: @avatarSize;
	border-radius: @avatarRadius;
	border: 1px solid rgba(68, 68, 68, 0.2);
	overflow: hidden;
	
	.caption {
		display: inline-block;
		background-color: @blue;
		width: 100%;
		height: 100%;
		text-align: center;
		overflow-wrap: break-word;
	}
	img {
		display: none;
		height: @avatarSize;
	}
	
	&.image {
		.caption {
			display: none;
		}
		img {
			display: inline-block;
		}
	}
}
