.km-ios7 {
	.km-header .km-navbar {
		padding-top: 20px;
	}
}

.km-header {
	color: rgb(255, 255, 255);
	background: rgb(63, 81, 181);
	
	ul {
		padding: 0em;
	}
	
	#preferences {
		height: 100px;
		padding: 0em;
		margin: 0.25em;
		margin-top: -110px;
		text-align: center;
		
		#dailyprefs {
			> li.start, > li.end {
				width: 49%;
				display: inline-block;
				padding: 0.25em;
				text-align: center;
				
				> * {
					display: inline-block;
				}
				.k-timepicker {
					width: 8em;
					margin: auto;
				}
			}
			> li.food {
				> * {
					vertical-align: middle;
				}
				.k-multiselect {
					display: inline-block;
					width: 70%;
				}
			}
		}
		#FoodPreferences {
			form {
				display: inline-block;
				width: 32%;
			}
		}
	}
	
	@media (max-width:579px) {
		#preferences {
			#dailyprefs > li {
				> * {
					display: block;
				}
			}
		}
	}
	
}

#LoginForm input {
	width: 65%;
}

.all-groups {	
	.k-grid-header th.k-header {
		overflow: visible;
	}
	
	td {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0.2em 0.4em;
		border-width: 1px 0px 0px 1px;
		&.preference {
			background-color: rgb(63, 81, 181);
			text-indent: -999px;
			overflow: hidden;
		}
		&.available {
			background-color: rgba(63, 81, 181, 0.5);
			text-indent: -999px;
			overflow: hidden;
		}
		
		/* Maroon */
		&.BBQ {
			&.preference { background-color: rgba(128,0,0, 1); }
			&.available { background-color: rgba(128,0,0, 0.5); }
		}
		/* Saddle Brown */
		&.Burger {
			&.preference { background-color: rgba(139,69,19, 1); }
			&.available { background-color: rgba(139,69,19, 0.5); }
		}
		/* Forest Green */
		&.Salad {
			&.preference { background-color: rgba(34,139,34, 1); }
			&.available { background-color: rgba(34,139,34, 0.5); }
		}
		/* Thai Flag Blue */
		&.Thai {
			&.preference { background-color: rgba(0,0,255, 1); }
			&.available { background-color: rgba(0,0,255, 0.5); }
		}
		/* Chinese Flag Yellow */
		&.Chinese {
			&.preference { background-color: rgba(255,179,15, 1); }
			&.available { background-color: rgba(255,179,15, 0.5); }
		}
		/* Italian Flag Red */
		&.Italian {
			&.preference { background-color: rgba(206,43,55, 1); }
			&.available { background-color: rgba(206,43,55, 0.5); }
		}
		/* Wheat */
		&.Sandwich {
			&.preference { background-color: rgba(245,222,179, 1); }
			&.available { background-color: rgba(245,222,179, 0.5); }
		}
		/* Dark Turquoise */
		&.Sushi {
			&.preference { background-color: rgba(0,206,209, 1); }
			&.available { background-color: rgba(0,206,209, 0.5); }
		}
		/* Silver */
		&.Undecided {
			&.preference { background-color: rgba(192,192,192, 1); }
			&.available { background-color: rgba(192,192,192, 0.5); }
		}
	}
	
	.group {
		clear: both;
		
		> * {
			display: inline-block;
			vertical-align: middle;
		}
		.group-icon img {
			max-width: 100px;
		}
		.details {
			> * {
				display: inline-block;
				margin-left: 2em;
			}
		}
	}
}

.km-footer {
	padding: 0.5em;
	text-align: center;
	color: #CCC;
}