#results {
	.km-header {
		margin-bottom: 20px;
		
		.km-leftitem, .km-rightitem {
			max-width:35%;
		}
		
		#opener {
			position: relative;
			width: 130px;
			height: 18px;
			margin: -20px auto 0px;
			text-align: center;
			background-color: #3f51b5;
			border-radius: 0px 0px 40px 40px;
			top: 19px;
			overflow: hidden;
		}
		
		#group {
			max-width: 100%;
			
			.k-dropdown {
				max-width: 100%;
				
				.k-input {
					color: #fff;
				}
				.k-icon {
					bottom: -1px;
					top: auto;
					position: absolute;
					right: 10px;
					transform: rotate(-45deg);
				}
			}
			.k-dropdown, .k-dropdown-wrap {
				background: transparent;
				border: none;
			}
		}
		
		#preferences {
			padding: 0em;
			margin: 20px 0.25em 0px;
			text-align: center;
			
			li.start, li.end, li.optout, li.brought {
					width: 49%;
					display: inline-block;
					padding: 0.25em;
					text-align: center;
					
					> * {
						display: inline-block;
					}
					.k-timepicker {
						width: 8em;
						margin: auto;
					}
				}
			li.food {
					> * {
						vertical-align: middle;
					}
					.k-multiselect {
						display: inline-block;
						width: 70%;
					}
				}
			#FoodPreferences {
				form {
					display: inline-block;
					width: 32%;
				}
			}
		}
		
		@media (max-width:579px) {
			#preferences #dailyprefs > li > * {
				display: block;
			}
		}
		
	}
	
	.km-content {
		.km-widget {
			background-color: transparent;
		}
		
		.km-list > li,
		.km-listinset > li:first-child,
		.km-listgroupinset .km-list > li:first-child {
			border-width: 0px;
		}
		
		.km-list > li {
			background: transparent;
		}
	}
	
	.km-footer {
		padding: 0.5em;
		
		.actions {
			position: relative;
			text-align: center;
			
			.km-button {
				background: transparent;
				border: none;
				font-weight: bold;
				padding-bottom: 0;
			}
		}
		
		.opener {
			position: absolute;
			width: 100%;
			text-align: center;
			top: -0.2em;
			left: 0em;
		}
	}
}

.all-groups {
	.k-grid-header th.k-header {
		overflow: visible;
	}
	
	td {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0.2em 0.4em;
		border-width: 1px 0px 0px 1px;
		
		&.preference {
			background-color: rgb(63, 81, 181);
			text-indent: -999px;
			overflow: hidden;
		}
		&.available {
			background-color: rgba(63, 81, 181, 0.5);
			text-indent: -999px;
			overflow: hidden;
		}
	}
	
	.group {
		clear: both;
		
		> * {
			display: inline-block;
			vertical-align: middle;
		}
		.group-icon img {
			max-width: 100px;
		}
		.details {
			> * {
				display: inline-block;
				margin-left: 2em;
			}
		}
	}
}

#lastsync {
	padding: 1em;
	font-size: 0.8em;
	text-align: center;
}
