@import "pn-icons.less";

@base-background: #3a3a3a;
@header-font-color: #fff;
@list-border: 1px solid #81B4FC;
@accent-color-1: #81B4FC;
@base-border-radius: 5px;

@font-size-normal: 12px;
@font-size-large: 20px;
@font-size-small: 11px;




.accent-list(@size:12px){
    color: @accent-color-1;
    display: block;
    font-size: @size;
    margin: 1%;
    list-style:none;
}
.section-box-shadow{
    box-shadow:0 0 20px #222;
    border-left: 2px solid #333;
}
.throw-off-screen(){
    position:absolute;
    left: -9999px;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:@font-size-normal;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:none;
    width:100%;
}
#drawer{
    background: lighten(@base-background, 20%);
}
.km-view{
    .section-box-shadow;
}
#results{
    .section-box-shadow;
    .km-content{
        display:block;
        width: 100%;
        max-width: 500px;
        margin:0 auto;
        .all-groups {
            position:relative;
            width: 100%;
            background-color: none;
            height: 100%;
        }
        .group {
            background-color: none;
            border-top:@list-border;
            width: 100%;
            padding: 15px;        
            display: inline-block;
            &:last-child{
                border-bottom: @list-border;
            }
        }
        .group-icon {
            display: inline-block;
            width:30%;
            img{
                position:relative;
                left:20%;
            }
        }
        .group-icon-circle {
            display: inline-block;
            position:relative;
            width: 40%;
            left: 20px;
            .circle-indicator{
                position:absolute;
                text-align:center;
                width: 40px;
                height: 40px;
                left:20px;
                top:10px;
                background:#81B4FC;
                border-radius: 50%;
                margin: 0 auto;
                .circle-middle{
                    transform-origin: center center;
                }
                .circle-child{
                    position:absolute;
                    z-index:2000;
                    background:white;
                    width: 10px;
                    height: 10px;
                    display:block;
                    border-radius:50%;
                    > span{
                        transform:rotate(360deg/7) translate(0, -30px);
                    }
                }
            }
        }
    
        img {
            max-width: 60px;
            max-height: 60px;
        }
        .details{
            width: 60%;
            margin: 0;
            float:right;
            .genre{
                .accent-list(@size:20px);
            }
            .time{
                .accent-list(@size: 14px);
            }
            .count{
                .accent-list;
                font-style: italic;
            }
        }
    }
}

#results_detail{
    .img{
        text-align:center;
        position:relative;
        margin-top:10%;
    }
    .details{
        .accent-list;
        text-align:center;
        .genre{
            display:block;
            font-size:@font-size-large+20;
            margin-top: 15%;
        }
        .time{
            display:block;
            font-size:@font-size-large;
            margin-top: 5%;
        }
        ul.people{
        }
    }
    .scroll-list{
        border: @list-border;
        border-radius: 10px;
        display:block;
        height:15%;
        width:70%;
        max-height:150px;
        max-width: 400px;
        margin:10% auto 0 auto;
        li{
            border-top: @list-border;
            color: @accent-color-1;
            padding: 3% 0;
            &:last-child{
                border-bottom:@list-border;
            }
        }
    }
}

.km-widget{
    background: @base-background !important;
    color: @header-font-color;
}

.km-ios7{
    .km-header{
        .km-navbar{
            border:none;
            .km-view-title{
                background: darken(@base-background, 30%);
                opacity: .5
                color: #fff !important;
            }
        }
    }
    .km-view-title{
        color: @header-font-color;
    }
    .km-footer{
        background: darken(@base-background, 30%);
        opacity:.7;
        height: 70px;
    }
    .app{
        display:block;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 20%;
        width:60%;
        button{
            background: none !important;
            border: @list-border;
            color: @accent-color-1;
            margin: 3% 0;
            padding: 3% 0;
            border-radius: @base-border-radius;
        }
    }
    .menu-button{
        .throw-off-screen;
        .icon-before(@icon-menu-2);
    }
}
@media screen and (max-width:320px){
    #results_detail{
        .details{
            .img{
                img{
                    width:20%;
                }
            }
            .genre{
                margin-top:8%;
                font-size:@font-size-large+10;
            }
            .time{
                margin-top:3%;
                font-size:@font-size-large+2;
            }
            .scroll-list{
                height: 10%;
                max-height: 125px;
                margin: 3% auto;
            }
        }
    }
}


@media screen and (min-width:500px){
    #results{
        .km-content{
            border:@list-border;
            border-radius: @base-border-radius;
            margin: 10% auto;
            .group-icon{
                img{
                    left:30%;
                }
            }
        }
    }
    #results_detail{
        .img{
            margin-top:5%;
        }
        .details{
            .genre{
                margin-top:5%;
                font-size:@font-size-large+20;
            }
            .time{
                margin-top:2%;
                font-size:@font-size-large+5;
            }
            .scroll-list{
                height: 15%;
                max-height: 250px;
                margin: 50px auto;
            }
        }
    }
}

